NEXT_ROBOTS=noindex,nofollow
NEXT_PUBLIC_SANITY_PROJECT_ID=qkrkmcx4
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-07-03
NEXT_SANITY_API_READ_TOKEN=skEaNy1yPDOZflW756zogmZSLP9l24SzInYQt0FZsL3tI51xru3jjSgulLyRHYIAUmSrfZI80zXczqHiCXRq6MK7ZoN61xNAvpm5ynTbCv1A3XjfUDN5baNbVPV73MIUDkTVa6A4yNUxXDIN0ey1rAxc38FyUWwxxuUZRa0pIrEY6V0FgA0A
NEXT_SANITY_STUDIO_URL=https://avivazala.sanity.studio